// DTXScript(仮) ver0.01
// 難易度定義用スクリプト
// 
// <引数>
// int		使用するシーン(6:演奏前、7:ドラム演奏、8:リザルト)
// string	難易度名
// int		画像の左上座標X
// int		画像の左上座標Y
// int		大文字小文字の区別(1の場合区別。デフォルトは0) ※省略可能
//
// <注意点>
// ・入力を省略(,,,など)するとデフォルト値になります。
// 　・それぞれ7,"",0,0
// ・引数が不足している場合は内部でエラーが起こるため、そういうのはできるだけ避けてください。
// 　・このスクリプトは最低4個目まで必要になります。
// ・画像の大きさは固定です。

6,DTX,0,0
6,DEBUT,0,72
6,NOVICE,0,144
6,REGULAR,0,216
6,EXPERT,0,288
6,MASTER,0,360
6,BASIC,0,432
6,ADVANCED,0,504
6,EXTREME,0,576
6,RAW,0,648
6,RWS,0,720
6,REAL,0,792

7,DTX,0,0
7,DEBUT,0,60
7,NOVICE,0,120
7,REGULAR,0,180
7,EXPERT,0,240
7,MASTER,0,300
7,BASIC,0,360
7,ADVANCED,0,420
7,EXTREME,0,480
7,RAW,0,540
7,RWS,0,600
7,REAL,0,660

8,DTX,0,0
8,DEBUT,0,20
8,NOVICE,0,40
8,REGULAR,0,60
8,EXPERT,0,80
8,MASTER,0,100
8,BASIC,0,120
8,ADVANCED,0,140
8,EXTREME,0,160
8,RAW,0,180
8,RWS,0,200
8,REAL,0,220


